<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
       .items{
        font-weight: 500;
    font-size: 24px;
       }
        
      .t1{
          

      }
            
          .t1:hover{
             color: blue;

          }
        
        .images{
            display:flex;
                    flex-direction:row;

                       margin-right: 100px;

        }
        .first{
            border: 0px;
            margin-top: 0;
             width: 75px;

           
        }
        div{

        justify-content: space-between;
        margin:10px;
       width:fit-content;
        }
        
       
        
        

        
    </style>
    
     <div class="images" 
                      >

    <div> 
    <img src="https://rukminim2.flixcart.com/flap/96/96/image/29327f40e9c4d26b.png?q=100">
   </img>
   
    
    <p>grocery  </p>
    </div>


 <div> 
    <img class=" mobile" src ="https://rukminim2.flixcart.com/flap/96/96/image/22fddf3c7da4c4f4.png?q=100">
</img>


    <p  >mobiles</p>
</div>

 
    <div>
        <img class="fashion" src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0d75b34f7d8fbcb3.png?q=100">
    
</img>
 
    <p class="t1" >fashion  ^
       
    </p>
   
</div>

<div>
<img class ="electronics" src="https://rukminim2.flixcart.com/flap/96/96/image/69c6589653afdb9a.png?q=100">
</img>
<p class="t1">
    Electronics ^
   
</p>

</div>

<div>
    <img class ="home" src="https://rukminim2.flixcart.com/flap/96/96/image/ab7e2b022a4587dd.jpg?q=100">
</img>

<p class="t1">
    Home and furniture ^
   
</p>

</div>
  
<div>
<img class ="appliance" src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0139228b2f7eb413.jpg?q=100">
</img>
<p >
    Appliances
</p>
</div>
<div>
<img class ="flight" src="https://rukminim2.flixcart.com/flap/96/96/image/71050627a56b4693.png?q=100">
</img>
<p >
    Flght Bookings
</p>
 </div>
 <div>
<img class ="toys" src="https://rukminim2.flixcart.com/flap/96/96/image/dff3f7adcf3a90c6.png?q=100">
</img>
<p class="t1">
    Beauty ,Toys & more ^
    
</p>

 </div>
 <div>
<img class ="twowheeler" src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/05d708653beff580.png?q=100">
</img>
<p class="t1">
    Two Wheelers ^
   
    </p>
    
 </div>
</div>


<div class=" items">  Best of Electronics</div>

</head>
<body  style ="padding-right: 1000px;"  >
    
</body>
</html>
